{
  "manifest_version": 3,
  "name": "Table 2 Sheets",
  "description": "Extracts tables from a webpage and allows the user to download them as a CSV or Excel file.",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "tabs", "nativeMessaging","scripting"],
  
  "icons": {
    "16": "/images/icons/16.png",
    "32": "/images/icons/32.png",
    "48": "/images/icons/48.png",
    "128": "/images/icons/128.png"
  
  },
  "action": {
    "default_title": "Click to open the extension popup"
  },
  "background": {
    "service_worker": "background.js"
  }
}
